# TFL

./: .env  Dockerfile  pom.xml
data/: tfldb.mv.db  tfldb.trace.db
src/main/java/lu/cnfpcfullstackdev/tfl_api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/lu/cnfpcfullstackdev/tfl_api/controller/: AuthController.java  HelloController.java  TflListingController.java  TflUserController.java
src/main/java/lu/cnfpcfullstackdev/tfl_api/dto/error/: ErrorResponseDTO.java
src/main/java/lu/cnfpcfullstackdev/tfl_api/dto/request/: CreateListingRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UpdateListingRequestDTO.java
src/main/java/lu/cnfpcfullstackdev/tfl_api/dto/response/: AuthResponseDTO.java  BusinessSummaryDTO.java  ListingResponseDTO.java
src/main/java/lu/cnfpcfullstackdev/tfl_api/entity/: ListingStatus.java  TflListing.java  TflUser.java  UserRole.java
src/main/java/lu/cnfpcfullstackdev/tfl_api/entity/mapper/: ListingMapper.java
src/main/java/lu/cnfpcfullstackdev/tfl_api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/lu/cnfpcfullstackdev/tfl_api/repository/: TflListingRepository.java  TflRepository.java  TflUserRepository.java
src/main/java/lu/cnfpcfullstackdev/tfl_api/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
src/main/java/lu/cnfpcfullstackdev/tfl_api/services/: AuthService.java  JwtService.java  TflListingService.java  TflUserService.java
src/main/resources/: application.properties
